using System.Collections;
using System.Collections.Generic;

public class PriorityQueue {
    List<Card> list = new List<Card>();
    
    void add(Card c) {
        list.Add(c);
    }
    
    Card get() {
        int min_delay = 30000;
        for (int i = 0; i < list.Count; i++) {
            min_delay = list[i].delay < min_delay ? list[i].delay : min_delay;
        }
        for (int i = 0; i < list.Count; i++) {
            if (list[i].delay == min_delay) {
                Card c = list[i];
                list.RemoveAt(i);
                return c;
            }
        }
        return null;
    }
    
    void next_round() {
        for (int i = 0; i < list.Count; i++) {
            list[i].delay--;
        }
    }
}